[Unit]
Description=Zoe Voice Daemon (OpenWakeWord + PyAudio)
Documentation=https://github.com/your-org/zoe
After=network-online.target sound.target
Wants=network-online.target

[Service]
Type=simple
User=zoe
Group=audio
WorkingDirectory=/home/zoe/assistant/scripts/setup

# Load environment variables from env file
EnvironmentFile=-/etc/zoe-voice.env
EnvironmentFile=-/home/zoe/.zoe-voice/.env.voice

# Run via the Python venv (adjust path if venv is elsewhere)
ExecStart=/home/zoe/venv/bin/python3 /home/zoe/assistant/scripts/setup/zoe_voice_daemon.py

# Restart on any failure with exponential-like backoff
Restart=always
RestartSec=5
StartLimitInterval=120
StartLimitBurst=5

# The daemon exposes /health but does not send sd_notify watchdog heartbeats.
# Keep systemd's watchdog disabled; otherwise systemd kills a healthy listener
# every WatchdogSec interval.
WatchdogSec=0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=zoe-voice

# Resource limits
TimeoutStartSec=60
TimeoutStopSec=15

# Nice level — voice daemon should be responsive; keep it slightly elevated.
Nice=-5

[Install]
WantedBy=multi-user.target
