# Kokoro neural TTS sidecar, port 10201. Optional -- zoe-data falls back to
# edge/espeak TTS if this is not running (see ZOE_TTS_MODE in .env.example).
[Unit]
Description=Kokoro TTS sidecar (local neural voice for Zoe, port 10201)
Documentation=https://github.com/hexgrad/kokoro
# Order after the brain as a hint (llama-server mlocks ~5.2GB; Kokoro's CUDA init
# needs ~2.3GB of the same unified memory). NOTE: After= only orders the START
# event, not readiness — with a Type=simple brain unit it does NOT guarantee the
# brain has finished loading. The real gate is in the sidecar: _wait_for_brain_ready()
# polls the brain's /health before the CUDA alloc, so the boot-time OOM race (Kokoro
# -> silent slow/choppy CPU TTS) is closed in code regardless of unit timing.
After=network.target llama-server.service

[Service]
Type=simple
WorkingDirectory=%h/assistant/scripts/setup
ExecStart=/usr/bin/python3 %h/assistant/scripts/setup/kokoro_sidecar.py
Environment=KOKORO_VOICE=af_sky
Environment=KOKORO_SIDECAR_PORT=10201
# CUDA backend: the ONNX/CPU path synthesizes SLOWER than real time (RTF ~1.0-1.8x),
# so the sentence-streamed voice pipe starves and the reply plays back in pieces.
# KPipeline on CUDA runs at RTF ~0.1. Costs ~2.3GB unified memory; the sidecar falls
# back to CPU on its own if CUDA cannot load.
Environment=ZOE_KOKORO_BACKEND=pytorch
Environment=LD_LIBRARY_PATH=%h/.local/lib:/usr/local/cuda-12.6/lib64:/usr/lib/aarch64-linux-gnu

# ── Keep the TTS engine OUT OF SWAP ──────────────────────────────────────────
# Measured 2026-07-18 on the live Orin: this unit carried NO memory directives,
# so its cgroup `memory.low` was 0 — zero reclaim protection — and 1,489 MB of
# the engine had been paged to disk. That is a mechanism for "voice in pieces":
# the first synth after idle faults ~1.5 GB back from disk while the
# sentence-streamed pipe starves, which presents exactly like the CPU-backend
# starvation the ZOE_KOKORO_BACKEND note above already guards against.
#
# MemorySwapMax=0 is the load-bearing line: the voice path must never be paged
# out. It is safe here because this sidecar is BOUNDED (~2.3 GB CUDA-resident;
# it does not grow with load) and MemoryMax gives a hard ceiling, so refusing
# swap cannot turn into unbounded pressure. MemoryLow keeps the kernel
# reclaiming elsewhere first — the brain uses the same mechanism at 6G.
MemorySwapMax=0
MemoryLow=2G
MemoryMax=4G

# NOTE — do NOT add Nice=-N / OOMScoreAdjust=-N here. Verified on this box
# 2026-07-18: a --user unit CANNOT raise priority (`ulimit -e` is 0). systemd
# accepts the directive, the service starts, status is success — and the value
# is SILENTLY DROPPED (measured: Nice=-5 applied as 0, OOMScoreAdjust=-500
# applied as 0; Nice=10 applied correctly as 10). Writing them would document a
# guarantee that does not exist. Priority ordering is achieved the other way
# round: dev tooling DE-prioritises itself (serena-mcp.service runs Nice=10 /
# OOMScoreAdjust=500), which does work because positive values need no
# privilege.

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kokoro-tts
# Cover the worst-case startup: up to ZOE_KOKORO_BRAIN_WAIT_S (180s, matching the
# brain's own TimeoutStartSec) waiting for the brain, plus the model load + CUDA warm.
# (Type=simple means systemd already counts the unit started at exec, so this is a
# belt-and-braces ceiling — but it's sized so nothing can kill the sidecar mid-wait.)
TimeoutStartSec=300

[Install]
WantedBy=default.target
